apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
  - name: quay-credential-provider
    matchImages:
      - "$MATCH_IMAGES"
    defaultCacheDuration: "12h"
    apiVersion: credentialprovider.kubelet.k8s.io/v1
    tokenAttributes:
      serviceAccountTokenAudience: $SA_TOKEN_AUDIENCE
      requireServiceAccount: true
      optionalServiceAccountAnnotationKeys:
        - "quay.io/host"
      requiredServiceAccountAnnotationKeys:
        - "quay.io/federated-robot-account"
