apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: quay-credential-provider-demo
  name: quay-credential-provider-demo
  namespace: quay-credential-provider-demo
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: quay-credential-provider-demo
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: quay-credential-provider-demo
    spec:
      containers:
      - image: $IMAGE
        imagePullPolicy: Always
        name: quay-credential-provider-demo
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      serviceAccount: quay-credential-provider-demo
      volumes:
        - name: service-account-token
          projected:
            defaultMode: 420
            sources:
              - serviceAccountToken:
                  audience: $SA_TOKEN_AUDIENCE
                  expirationSeconds: 3600
                  path: token
